###
### SystemD User Session Environment variables
###
### Set XDG Base Directories for SystemD User Services
###
XDG_CACHE_HOME=${HOME}/.cache
XDG_CONFIG_HOME=${HOME}/.config
XDG_DATA_HOME=${HOME}/.local/share
