###
### SystemD User Session Environment variables
###
### Program-specific environment variables which various programs
### rely on rather than directly supporting XDG Base Directories.
###

BUNDLE_USER_CACHE=${XDG_CACHE_HOME}/bundle
BUNDLE_USER_CONFIG=${XDG_CONFIG_HOME}/bundle
BUNDLE_USER_PLUGIN=${XDG_DATA_HOME}/bundle

CARGO_HOME=${XDG_DATA_HOME}/cargo
ELINKS_CONFDIR=${XDG_CONFIG_HOME}/elinks
GNUPGHOME=${XDG_DATA_HOME}/gnupg
GTK_RC_FILES=${XDG_CONFIG_HOME}/gtk-1.0/gtkrc
GTK2_RC_FILES=${XDG_CONFIG_HOME}/gtk-2.0/gtkrc
HISTFILE=${XDG_DATA_HOME}/zsh/history
IPYTHONDIR=${XDG_CONFIG_HOME}/ipython
LESSKEY=${XDG_CONFIG_HOME}/less/lesskey
LESSHISTFILE=${XDG_CACHE_HOME}/less/history
NPM_CONFIG_USERCONFIG=${XDG_CONFIG_HOME}/npm/npmrc
PRM_DIR=${XDG_CONFIG_HOME}/prm
RANDFILE=${XDG_DATA_HOME}/rnd
TASKDATA=${XDG_DATA_HOME}/task
TASKRC=${XDG_CONFIG_HOME}/taskrc
TMUXIFIER=${XDG_CONFIG_HOME}/tmuxifier
TMUX_TMPDIR=${XDG_RUNTIME_DIR}
WGETRC=${XDG_CONFIG_HOME}/wgetrc
WINEPREFIX=${XDG_DATA_HOME}/wineprefixes/default
XAUTHORITY=${XDG_RUNTIME_DIR}/Xauthority
XINITRC=${XDG_CONFIG_HOME}/X11/xinitrc
ZPLUG_HOME=${XDG_DATA_HOME}/zplug
ZDOTDIR=${XDG_CONFIG_HOME}/zsh
