;---------;
; MODULES ;
;---------;

[module/bspwm]
type = internal/bspwm

; format
label-focused = " %name% "
label-occupied = " %name% "
label-urgent = " %name% "
label-empty = " %name% "

; colors
label-dimmed-foreground = ${colors.foreground}
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.red}
label-focused-underline = ${colors.blue}
label-occupied-foreground = ${colors.white-bright} 
label-urgent-foreground = ${colors.red}
label-empty-foreground = ${colors.white-bright}

[module/date]
type = internal/date

interval = 1.0

; format
date = %a %d
time = %H:%M
format = <label>
label = %date%, %time%

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC0

poll-interval = 1

full-at = 95

; format
label-discharging = "%percentage%%"
label-charging = "%percentage%%"
label-full =  "%percentage%%"

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging = <animation-charging> <label-charging>

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; colours
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/wlan]
type = internal/network

interface = wlp2s0

interval = 5

label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}睊 Not Connected%{A}"

[module/network]
type = internal/network
interface = eth0
label-connected =  %downspeed% |  %upspeed%

[module/github]
type = internal/github

interval = 10

token = ${file:$XDG_CONFIG_HOME/polybar/github.token}
user = jameh
