[module/updates-arch-combined]
type = custom/script
exec = ~/.config/polybar/scripts/updates_arch.sh
tail = true
click-left = pkill -USR1 updates_arch.sh

[module/start]
type = custom/text
content = "%{A1:rofi -show drun :}Start%{A}"

[module/sysmenu]
type = custom/text
content = Icon

content-background = ${colors.background-alt}
content-foreground = ${colors.foreground}
content-padding = 0

click-left = ~/.config/polybar/scripts/powermenu

[module/previous]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 0
; Previous song icon
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

[module/next]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 0
; Next song icon
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/playpause]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
initial = 1
format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

[module/spotify]
type = custom/ipc
hook-0 = echo ""
hook-1 = python3 /home/jamie/.config/polybar/scripts/spotify/spotify_status.py
initial = 1
format-padding = 4
format-underline = #1db954
line-size = 1
