opacity-rule = [
  "95:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "100:class_g = 'Polybar'",
  "95:class_g = 'Emacs' && _COMPTON_MONOCLE@:32c != 0",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_COMPTON_MONOCLE@:32c = 0"
];
