backend = "glx";
blur-background = true;
blur-method = "kawase";
blur-strength = 10;
blur-background-exclude = "class_g = 'slop'";

fading = true;
fade-delta = 10;
fade-out-step = 0.1;
fade-in-step = 0.1;

