;  ____   ___  _  __   ______    _    ____  
; |  _ \ / _ \| | \ \ / / __ )  / \  |  _ \ 
; | |_) | | | | |  \ V /|  _ \ / _ \ | |_) |
; |  __/| |_| | |___| | | |_) / ___ \|  _ < 
; |_|    \___/|_____|_| |____/_/   \_\_| \_\
;
; --- Author: CaptainEureka, jameh fork
; --- GitHub: https://github.com/CaptainEureka
; --- A customized polybar config

include-file = ~/.cache/wal/polybar-colors.ini
include-file = ~/.config/polybar/modules/modules.ini
include-file = ~/.config/polybar/modules/user_modules.ini

;-------;
; FONTS ;
;-------;

[fonts]
font-0 = Fira Mono:style=Regular:size=11;2
font-1 = Fira Mono Nerd Font Mono:style=Regular:size=20;5

[bar/mybar]

;--------;
; COLORS ;
;--------;

background = ${colors.background-alpha}
foreground = ${colors.foreground}
border-color = ${colors.transparent}

inherit = fonts

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 3%
;offset-y = 0.8%
;offset-x = 0.5%
;radius = 10 

;border-top-size = 12
;border-bottom-size = 0
;border-right-size = 24
;border-left-size = 24

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = eDP1
override-redirect = false
wm-restack = bspwm

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1
underline-size = 0

modules-left = bspwm 
modules-center = date
modules-right = wlan bluetooth pulseaudio battery updates-arch-combined

tray-position = right
tray-detached = false
